LipChat.Universal/MainPage.xaml

<Page
    x:Class="LipChat.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LipChat.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="progressRing" IsIndeterminate="True"></ProgressBar>

        <ListView x:Name="messagesListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Sender}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding DateTime}" FontSize="9pt"></TextBlock>
                        <TextBlock Text="{Binding Content}" FontSize="32pt"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                                HorizontalAlignment="Stretch"></Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbMessage" Grid.Column="0" PlaceholderText="Your message..."
                     FontSize="32pt"></TextBox>

            <Button x:Name="btnSend" Grid.Column="1" Grid.Row="0" Content="Send"
                    FontSize="32pt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSend_Click"></Button>
        </Grid>
    </Grid>
</Page>
